{
  "name": "ivy-digital-garden",
  "private": true,
  "version": "0.1.0",
  "description": "Ivy 的数字花园 — 成长档案与家人站点",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
